<html>
<head>
    <title>Vue实现二级菜单的显示与隐藏</title>
    <script src="js/vue.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        ul{
            background: #f9f9f9;
			list-style:none;
            width: 200px;
        }
        .one li:hover h2{
            background: #eee;
        }
        h2{
            border-bottom: 1px solid #fff;
            color: #000;
            height: 50px;
            text-indent:2rem;
            line-height: 50px;
        }
        h3{
			text-indent:4rem;
            /*background: #f6f6f6;*/
            height: 40px;
			color: #999;
            line-height: 40px;
            border: 1px solid #fff;
        }
        .two li:hover h3{
            background: #eee;
        }
    </style>
</head>
<body>
<div id="nav">
    <template>
        <ul class="one">
            <li v-for="item in items">
                <h2 @click="showToggle(item)">{{ item.name }}</h2>
                <ul class="two" v-if="item.isSubshow">
                    <li v-for="subItem in item.subItems">
                        <h3>{{ subItem.name }}</h3>
                    </li>
                </ul>
            </li>
        </ul>
    </template>
</div>
<script>
    new Vue({
        el:"#nav",
        data:{
            items:[
                {
                    name: "H5",
                    isSubshow:false,
                    subItems:[
                        {name:"HTML"},
                        {name:"Css"},
                        {name:"JavaScript"}
                    ]
                },
                {
                    name: "Testing",
                    isSubshow: false,
                    subItems: [
                        {name: "Vue组件"},
                        {name: "Vue实现下拉菜单"},
                        {name: "hello world"},
                    ]
                },
                {
                    name:"Python",
                    isSubshow:false,
                    subItems:[
                        {name:"Vue组件"},
                        {name:"Vue实现下拉菜单"},
                        {name:"hello world"},
                    ]
                },
                {
                    name:"Java",
                    isSubshow:false,
                    subItems:[
                        {name:"Vue组件"},
                        {name:"Vue实现下拉菜单"},
                        {name:"hello world"},
                    ]
                },
            {
                name:"Andriod",
                    isSubshow:false,
                subItems:[
                {name:"Andriod组件"},
                {name:"Andriod实现下拉菜单"},
                {name:"hello world"},
            ]
            }
            ]
        },
        methods:{
            showToggle:function(item){
                item.isSubshow = !item.isSubshow;
            }
        }
    })
</script>
</body>
</html>