<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .half,.exm{
        width:100%;
    }
    .half .tb table thead th{
        border:0;
        text-align: left;
    }
    .half .tb table tbody tr td{
        border:0;
        border-top: 1px solid #ddd;
        width:200px
    }
    .half .tb table tbody tr td{
        border: 1px solid #ddd;
        padding: 8px;
        vertical-align: top;
        color: #333;
        font-size: 14px;
    }
    .half .tb table tbody tr td:nth-child(1){
        width:30px
    }
    .half .tb table tbody tr{
        background: none;
        line-height: 30px;
    }
    .color .tb table tbody  tr{
        line-height: 30px;
    }
    .color .tb table tbody  tr:nth-child(1){
        background: #cea;
    }
    .color .tb table tbody  tr:nth-child(2){
        background: #ced;
    }
    .color .tb table tbody  tr:nth-child(3){
        background: #fea;
    }
    .color .tb table tbody  tr:nth-child(4){
        background: #f66;
    }
</style>
<body>
<div class="half color exm rel l">
    <div class="center rel">
        <p>Table3</p>
        <div class="tbbody">
            <div class="tb">
                <table>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>User Name</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>John15482</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>John15482</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>John15482</td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>John15482</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>