 var vm = new Vue({
        el:"#app",
        data:{
                username: '',
                password: '',
                newUsername: '',
                newPassword: '',
                tishi: '',
                showTishi: false,
                showLogin: true,
                showRegister: false
          },
        updated(){
           // this.login()
        },
        methods: {
            login(){
                if(this.username == "" || this.password == ""){
                    alert("请输入用户名或密码")
                }else{
                    let data = {'username':this.username,'password':this.password}
                    if(this.username == "ymy" || this.password == "123"){
                        this.tishi = "登录成功"
                        this.showTishi = true
                        }else if(data == 0){
                            this.tishi = "密码输入错误"
                            this.showTishi = true
                        }else if(data == 'admin'){
                            this.$router.push('/main')
                        }else{
                            this.tishi = "该用户不存在"
                            this.showTishi = true
                        }
                }
            },
            ToRegister(){
                this.showRegister = true
                this.showLogin = false
            },
            ToLogin(){
                this.showRegister = false
                this.showLogin = true
            },
            register(){
                if(this.newUsername == "" || this.newPassword == ""){
                    alert("请输入用户名或密码")
                }else{
                    let data = {'username':this.newUsername,'password':this.newPassword}
                        if(this.username == "gc" || this.password == "456"){
                            this.tishi = "注册成功"
                            this.showTishi = true
                            this.username = ''
                            this.password = ''
                            setTimeout(function(){
                                this.showRegister = false
                                this.showLogin = true
                                this.showTishi = false
                            }.bind(this),1000)
                        }

                }
            }
        }
    })
