<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .login-wrap{text-align:center;}
        input{display:block; width:250px; height:40px; line-height:40px; margin:0 auto; margin-bottom: 10px; outline:none; border:1px solid #888; padding:10px; box-sizing:border-box;}
        p{color:red;}
        button{display:block; width:250px; height:40px; line-height: 40px; margin:0 auto; border:none; background-color:#41b883; color:#fff; font-size:16px; margin-bottom:5px;}
        span{cursor:pointer;}
        span:hover{color:#41b883;}
        .register-wrap h3{text-align: center}
        .register-wrap span{margin-left:158px}
    </style>
</head>
<body>
<div id="app">
    <div class="login-wrap" v-show="showLogin">
        <h3>登录</h3>
        <p v-show="showTishi">{{tishi}}</p>
        <input type="text" placeholder="请输入用户名" v-model="username">
        <input type="password" placeholder="请输入密码" v-model="password">
        <button @click="login()">登录</button>
        <span @click="ToRegister()">没有账号？马上注册</span>
    </div>

    <div class="register-wrap" v-show="showRegister">
        <h3>注册</h3>
        <p v-show="showTishi">{{tishi}}</p>
        <input type="text" placeholder="请输入用户名" v-model="newUsername">
        <input type="password" placeholder="请输入密码" v-model="newPassword">
        <button @click="register()">注册</button>
        <span @click="ToLogin()">已有账号？马上登录</span>
    </div>
</div>

</body>
</html>
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
                username: '',
                password: '',
                newUsername: '',
                newPassword: '',
                tishi: '',
                showTishi: false,
                showLogin: true,
                showRegister: false
          },
        updated(){
           // this.login()
        },
        methods: {
            login(){
                if(this.username == "" || this.password == ""){
                    alert("请输入用户名或密码")
                }else{
                    let data = {'username':this.username,'password':this.password}
                    if(this.username == "ymy" || this.password == "123"){
                        this.tishi = "登录成功"
                        this.showTishi = true
                        }else if(data == 0){
                            this.tishi = "密码输入错误"
                            this.showTishi = true
                        }else if(data == 'admin'){
                            this.$router.push('/main')
                        }else{
                            this.tishi = "该用户不存在"
                            this.showTishi = true
                        }
                }
            },
            ToRegister(){
                this.showRegister = true
                this.showLogin = false
            },
            ToLogin(){
                this.showRegister = false
                this.showLogin = true
            },
            register(){
                console.log(33)
                if(this.newUsername == "" || this.newPassword == ""){
                    alert("请输入用户名或密码")
                }else{
                    let data = {'username':this.newUsername,'password':this.newPassword}
                        if(this.newUsername == "gc" || this.newPassword == "456"){
                            alert("注册成功")
                            this.tishi = "注册成功"
                            // this.showRegister = true
                        }

                }
            }
        }
    })

</script>
